C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\ICT13580015A2.Droid.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\ICT13580015A2.Droid.pdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\wichayaporn.ICT13580015A2.apk
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\wichayaporn.ICT13580015A2-Signed.apk
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\FormsViewGroup.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\ICT13580015A2.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\JetBrains.Annotations.PCL328.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLite-net.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLite.Net.Async.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLite.Net.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLitePCLRaw.batteries_green.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\ICT13580015A2.pdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\FormsViewGroup.pdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLite-net.pdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\SQLite-net.xml
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\ICT13580015A2.Droid.csprojResolveAssemblyReference.cache
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\ICT13580015A2.Droid.csproj.CoreCompileInputs.cache
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\ICT13580015A2.Droid.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\ICT13580015A2.Droid.pdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\bin\wichayaporn.ICT13580015A2.apk
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\res\layout\tabbar.xml
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\res\layout\toolbar.xml
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\res\values\styles.xml
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\res\drawable\icon.png
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\R.cs.flag
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\uploadflags.txt
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\ICT13580015A2.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\bin\Debug\ICT13580015A2.Droid.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\ICT13580015A2.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\ICT13580015A2.Droid.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
