C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\ICT13580015A2.Droid.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\FormsViewGroup.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\JetBrains.Annotations.PCL328.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\SQLite-net.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\SQLite.Net.Async.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\SQLite.Net.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\SQLitePCLRaw.core.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Forms.Core.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Forms.Platform.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\ICT13580015A2.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Java.Interop.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Mono.Android.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Core.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Xml.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\mscorlib.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Runtime.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.ComponentModel.Composition.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Collections.Concurrent.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Collections.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Runtime.Extensions.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Linq.Expressions.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Reflection.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Diagnostics.Debug.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Threading.Tasks.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Linq.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Threading.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Reflection.Extensions.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Globalization.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.ObjectModel.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.ComponentModel.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Xml.ReaderWriter.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.IO.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Dynamic.Runtime.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Net.Http.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Runtime.Serialization.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.ServiceModel.Internals.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Text.RegularExpressions.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Diagnostics.Tools.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\System.Runtime.InteropServices.dll
C:\Users\reki_\Desktop\ICT13580015A2\Droid\obj\Debug\android\assets\Mono.Security.dll
